# TAGS:
APPLICATION_TAG='azure-demo'

# For backend:
OPENAI_API_KEY=<api-key>

# # -- Local dev
FRONTEND_URL=http://localhost:3000 # default for dev
REACT_APP_BACKEND_URL=http://localhost:8080 # default for dev
REACT_APP_REAL_CALLS=false # default for dev


# -- Explaination :
#       - To prevent CORS issues, the backend needs the frontend url:
#         FRONTEND_URL=https://<frontend_url>
#         the frontend is exposed on the default port (80)
#         do not add ':80' at the end
#         add the port only if different than default port 80
#       - To send request to backend, the frontend needs the backend url:
#         REACT_APP_BACKEND_URL=https://<backend_url> 
#         set the backend url, can be 'backend' if running
#         within the same docker-compose network
#         check in docker-compose if not overwritten in
#         environment section
#         Warning: look at traefik config, it might require to add
#         '/api' at the end of the url.
